<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="99a5bf7e-7469-495f-8221-c589f7e42525" name="UseCaseDiagram" linkedPackageId="ad8bcb67-4cd7-4a78-b8e8-54b4630037ba" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c7334d6f-9e21-4cc5-8fb1-c986cbeee16b">
      <elementDefinition Id="51bfce3a-e085-4399-8d00-8bad836f4399" />
      <body>Contains all projects/activities, contacts, partner organization related information </body>
      <annotatedElements>
        <useCaseMoniker Id="47bb53db-19ee-4f0e-8b71-60381a413bbc" LastKnownName="View Admin Dashboard " />
      </annotatedElements>
    </comment>
    <comment Id="ad7bdfdb-dba8-4e7b-b2d5-0e4997c75f7a">
      <elementDefinition Id="7af24fe0-3ac0-46d4-b2ed-7b1d8e08979e" />
      <body>Contains all projects/activities that the user is involved in</body>
      <annotatedElements>
        <useCaseMoniker Id="1bddf2f4-992f-42bd-b420-4411b422d2db" LastKnownName="View User Dashboard" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="45e4f711-6029-4115-ac4d-e88394fc34e6" name="Admin Staff Member" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e5e8a89-c4db-4c64-974e-f2888375ab08" />
        <targetEnds>
          <association Id="e5f8cee3-788a-4156-aee4-a3e8be7db9b6" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Contacts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e5c98193-5447-450f-a303-fabd17c4f5c6" LastKnownName="Manage Contacts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="059b1fe6-c945-46e7-b39a-066ebd80f382" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5433320-b7d4-49ee-92b3-beecf0513641" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ba3e5329-1701-4fa3-a9a6-b7befd422771" name="Manage Contacts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ee3f625-c1a0-452c-9a64-f40f79fcecc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a0e4f691-6ce1-4a3e-b914-bb78576de371" />
          </association>
          <association Id="55a7dd2b-0a21-4157-99e7-03ed6bee8e44" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Contact Types" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5fa86a36-fbfa-453b-b439-dcab648d9473" LastKnownName="Add Contact Types" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0c9517b-6112-448b-b2be-428838984858" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="577f135f-2982-438e-8793-41b6f830cdfd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef804118-1a79-4501-8a2c-17b37743f753" name="Manage Contact Types" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="13ef61fd-cc32-4ba5-a60a-6df9eddcfc87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2cb0dff0-a0be-4f02-a4fd-0265401abb60" />
          </association>
          <association Id="9d397648-7f5b-45b4-b825-a5de7dd1fea1" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Partner Organizations" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1ee68d60-d3f1-46b7-8d96-844b32c1a266" LastKnownName="Manage Partner Organizations" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="280dfd9e-8704-407c-a974-1474dbfc0c1f" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="08e839ec-bd5e-4a37-a4a2-c85506e2cbb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="321ebd2f-fb7e-491f-963c-f8a614e8372e" name="Manage Partner Organizations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae103630-75ad-42bb-981e-bba7586f90df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1be19d6-21c1-46bb-bc5c-58468177edf4" />
          </association>
          <association Id="9c9269c6-822c-4d5e-92b6-4bc7758d475e" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1ce1ce77-bdb5-42aa-860a-1b7d338063d8" LastKnownName="Manage Projects/Activities " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eae4e012-eb4c-457f-b54c-7dba82a3a852" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4928285-75f2-454b-b6a7-993d919bd96d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0aef6c8e-9c8e-4f6d-930c-f8bd0338e120" name="Manage Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9cbbc901-d212-4670-81e6-09e69c0ac10e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8df6cde7-fcaa-4b58-bec5-74d45c130455" />
          </association>
          <association Id="75e7e4e7-8de6-4dff-810c-2ac95d1690d4" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Profile" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4e72264-3d62-4b28-82d1-578d28750b72" LastKnownName="Manage Profile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a683e22-27da-443e-8aac-6b028a69cbb5" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d619df5-20f2-40a6-8c7b-720881b1421b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ae9145b-b966-4888-aa21-b8360aab4f68" name="Manage Profile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4e32a0e-0cdb-41be-955f-d3c3c022a797" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="70748799-f275-4d75-ad07-ccd1a3247870" />
          </association>
          <association Id="439fb1c0-c8dd-4fd6-8167-917f7645ed9b" isDerived="false" sourceEndRoleName="Admin Staff Member" targetEndRoleName="View Admin Dashboard " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="47bb53db-19ee-4f0e-8b71-60381a413bbc" LastKnownName="View Admin Dashboard " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b115db68-78ab-4be6-ab09-2a5f047d5372" name="Admin Staff Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc11acbc-be8d-4fa6-bb6d-2038d17fc7fa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0b0d19f-ffdf-4e55-965a-0c79031be5c0" name="View Admin Dashboard " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b31ccac1-571c-499f-a42c-cd64b0996cdc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d6fc9bea-667f-4a03-9a56-0aa104ebe835" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e5c98193-5447-450f-a303-fabd17c4f5c6" name="Manage Contacts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f46403d5-a68a-43c1-8865-336bdc2762b7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5fa86a36-fbfa-453b-b439-dcab648d9473" name="Add Contact Types" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cb82b51-ac5f-47cf-8100-822fff0d5638" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ee68d60-d3f1-46b7-8d96-844b32c1a266" name="Manage Partner Organizations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6a84f8b-017a-4fe7-8531-2a9dba7f1fdf" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ce1ce77-bdb5-42aa-860a-1b7d338063d8" name="Manage Projects/Activities " isAbstract="false" isLeaf="false">
        <elementDefinition Id="d3838c56-8cd1-4280-a937-bf75b0b928e6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="68482384-a228-4c55-830c-cec0db4ab87f" name="Approve Registration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d988985-e341-4137-8ccf-1532e81ac4ad" />
        <extendedCases>
          <extend Id="0d2e3bed-bb7f-4768-9e03-bf7f1f53dff0">
            <useCaseMoniker Id="e5c98193-5447-450f-a303-fabd17c4f5c6" LastKnownName="Manage Contacts" />
            <elementDefinition Id="01423dd3-4d11-4b80-b9b0-3087f6a74abd" />
          </extend>
          <extend Id="8eaff8a0-a6bc-4d2c-972f-cafb62d9c7cc">
            <useCaseMoniker Id="1691d64f-0a16-4dce-a781-9f85eab3529b" LastKnownName="Register" />
            <elementDefinition Id="641fba05-344f-48fb-9b5a-1a5a7e85f429" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="00e5d950-5bb9-489e-a45a-00a8fc621be6" name="Edit Contact" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b68beff9-3044-43a6-8033-6bad29903989" />
        <extendedCases>
          <extend Id="1ec4ad4e-b1aa-4aad-ba5a-7cd3edbca7a1">
            <useCaseMoniker Id="e5c98193-5447-450f-a303-fabd17c4f5c6" LastKnownName="Manage Contacts" />
            <elementDefinition Id="274f1e09-0f73-4e32-a6a8-f5cd929a6e04" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="485037d9-5537-4c7b-a480-575b05af2343" name="Disable Contact" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e8c9fed-b75f-4f15-9f76-64a57fb92096" />
        <extendedCases>
          <extend Id="2b0578f4-57c0-4347-a30b-20563f764e87">
            <useCaseMoniker Id="e5c98193-5447-450f-a303-fabd17c4f5c6" LastKnownName="Manage Contacts" />
            <elementDefinition Id="17d907a0-9741-472c-969a-4d4ebdc67479" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c4e72264-3d62-4b28-82d1-578d28750b72" name="Manage Profile" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2bce20f-2cc9-4c8b-bcf3-bdd7d4d01a4b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ec8cfcb5-8302-4db2-a46d-9e9b736a9d78" name="Change Password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1c2c041-2857-46e8-b235-37aa7c016963" />
        <extendedCases>
          <extend Id="89035677-8eef-493c-95a1-7f2ae91c17f1">
            <useCaseMoniker Id="c4e72264-3d62-4b28-82d1-578d28750b72" LastKnownName="Manage Profile" />
            <elementDefinition Id="ee55963a-fbaf-44a2-9127-de822628ea4a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7d6a7352-65cd-4a92-8086-05dea23fec43" name="Manage Profile Information" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af91c738-d2d6-4d83-a0a1-196d8fce2e86" />
        <extendedCases>
          <extend Id="85209ee1-2f3c-4516-a9b6-c6fa077cc921">
            <useCaseMoniker Id="c4e72264-3d62-4b28-82d1-578d28750b72" LastKnownName="Manage Profile" />
            <elementDefinition Id="aefd134a-33f5-43ce-8a9f-b80ff8c19410" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b9f7becd-e196-4830-83e6-442e52f801a9" name="Add Partner Organizations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de1d878e-776b-4fd8-b4fe-0c4066329e3d" />
        <extendedCases>
          <extend Id="88c46392-f8d8-442d-bfdf-8b776712740e">
            <useCaseMoniker Id="1ee68d60-d3f1-46b7-8d96-844b32c1a266" LastKnownName="Manage Partner Organizations" />
            <elementDefinition Id="9978e0cf-f2fb-4ba1-a2e7-f444b6e8033a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="48d7d0ed-a426-48e1-a07b-b2dc88e5b881" name="Edit Partner Organizations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cade0e51-bc80-4e8f-9b36-44ad648397b6" />
        <extendedCases>
          <extend Id="dad98461-ad3c-420c-b047-10c868fa326c">
            <useCaseMoniker Id="1ee68d60-d3f1-46b7-8d96-844b32c1a266" LastKnownName="Manage Partner Organizations" />
            <elementDefinition Id="3ed6aaba-010d-4974-970b-bf98d96636b7" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="98d14ef8-722d-4c45-ae33-194b4cd5b5c3" name="Dsiable Partner Organizations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e89ec438-f0fe-4811-a114-380dbbfb3ad7" />
        <extendedCases>
          <extend Id="528d415d-345a-48dc-8e2c-84da266e3119">
            <useCaseMoniker Id="1ee68d60-d3f1-46b7-8d96-844b32c1a266" LastKnownName="Manage Partner Organizations" />
            <elementDefinition Id="fe7d1184-094e-435a-ad57-1e4c3101b07c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1636e01a-ef5e-434d-bff8-72c539f9bfe6" name="Create Project/Activity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="19bbe51d-0cf6-4c95-aed9-233d394b8229" />
        <extendedCases>
          <extend Id="e83332ef-5f16-4a08-aae7-2f11d5e60384">
            <useCaseMoniker Id="1ce1ce77-bdb5-42aa-860a-1b7d338063d8" LastKnownName="Manage Projects/Activities " />
            <elementDefinition Id="a98f113b-d3a5-42a0-8797-4e593c6fc460" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="007d3305-64e2-47eb-a80e-c2bbcd0be005">
            <useCaseMoniker Id="018c3a83-20cc-49d9-b801-4fe1551abbc3" LastKnownName="Request to create a project" />
            <elementDefinition Id="82a77f07-18e1-4d34-bf9e-e0f41173bce6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1c6f0ddc-097e-4470-947b-568592f5bf3d" name="Approve Update of Project/Activity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="430452a1-4514-4a49-b08e-a53dd11b8447" />
        <extendedCases>
          <extend Id="b23b1580-711c-4497-875f-22617302646f">
            <useCaseMoniker Id="1ce1ce77-bdb5-42aa-860a-1b7d338063d8" LastKnownName="Manage Projects/Activities " />
            <elementDefinition Id="22075aca-2a0c-4752-aca1-e83fd191a93c" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="b50d6ad1-6cdc-48a2-a05f-2469b4a93d24">
            <useCaseMoniker Id="89625392-1d58-4375-9531-51a0bf94a484" LastKnownName="Add Users to Project " />
            <elementDefinition Id="4b691318-1405-4ddc-a897-c0c4307aba21" />
          </include>
          <include Id="6144cdba-2a65-4002-b1bd-d6b29ca3361c">
            <useCaseMoniker Id="db8c75aa-a512-420c-9648-929930218a43" LastKnownName="Update  project Progress/Status" />
            <elementDefinition Id="954bec76-0321-488f-804c-f17fb639e228" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a3a2a85d-1c0c-4ed3-99d3-3bc59afc5562" name="Complete Project/Activity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="87346278-a1c9-4853-b263-738a9d0809a3" />
        <extendedCases>
          <extend Id="21e40c60-9f5f-40c1-8b88-db199afcac0b">
            <useCaseMoniker Id="1ce1ce77-bdb5-42aa-860a-1b7d338063d8" LastKnownName="Manage Projects/Activities " />
            <elementDefinition Id="63c6e534-55af-4e6b-b5fb-f9f81e2ca12c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="60c2991e-3785-4658-98de-749aa0593caa" name="Project Owner Staff Member" isAbstract="false" isLeaf="false">
        <elementDefinition Id="43cc9911-def3-4a2a-b708-9e5961767682" />
        <generalsInternal>
          <generalization Id="0ee37869-2ab8-4b2b-9fb5-04ad716f4c3f" isSubstitutable="false">
            <actorMoniker Id="7ed80fca-3345-4c76-a453-d71b5efc1b7b" LastKnownName="Contact" />
            <elementDefinition Id="a4fdffd8-d09d-49e6-9817-464511c9670a" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="074da24b-dba4-4403-9f5f-905b705a51d1" isDerived="false" sourceEndRoleName="Normal Staff Member" targetEndRoleName="Request to create a project" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="018c3a83-20cc-49d9-b801-4fe1551abbc3" LastKnownName="Request to create a project" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28673bde-cd0d-4a58-81db-bc11c4c66f57" name="Normal Staff Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ab43874-8996-47f1-9235-ebf561cb1aee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2ef6a53-c792-422c-ac55-353de588c54f" name="Request to create a project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f0f4362b-5aff-4cc8-b3cd-cc72757c918a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="352d7927-ffc3-4ed6-ac32-dbae89dcaf63" />
          </association>
          <association Id="56520995-f1a0-45e4-9d46-788649e27cb9" isDerived="false" sourceEndRoleName="Normal Staff Member" targetEndRoleName="Update  project Progress" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="db8c75aa-a512-420c-9648-929930218a43" LastKnownName="Update  project Progress/Status" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76670cdf-89ef-4a54-9539-5993ffc753e7" name="Normal Staff Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="93dbf676-4292-4914-8c27-8898d434e6c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1aca1908-10d4-4724-ac4a-ea0626527245" name="Update  project Progress" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e08f453-de4e-4018-ba78-05d803a4978b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9aa9d7de-6bce-4bfd-89f7-709fe200481a" />
          </association>
          <association Id="3176522f-f4a2-44d0-bd6f-3786c1cede60" isDerived="false" sourceEndRoleName="Normal Staff Member" targetEndRoleName="Add Users to Project " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="89625392-1d58-4375-9531-51a0bf94a484" LastKnownName="Add Users to Project " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40f1ba69-2037-4360-8fea-d10965ace0e3" name="Normal Staff Member" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="76dabea1-7f31-40af-a753-b064872a0937" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7251839d-8b3f-4e00-bbbc-9b21563fbd62" name="Add Users to Project " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f3c4424-affe-45a7-b4a6-b3dce7aaefbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b4a86b8-704b-4675-bf0d-2d2cfd9fd022" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1691d64f-0a16-4dce-a781-9f85eab3529b" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3db24985-bf06-4c74-bac1-2aee9be05fd0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9c3ce861-da24-497a-aa63-8bb67b8d130b" name="Activate Account" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c97ed31c-2002-4414-8df5-19baf9ab6d25" />
        <additions>
          <include Id="940aa573-e236-4d53-99b0-2f0b01820cbf">
            <useCaseMoniker Id="68482384-a228-4c55-830c-cec0db4ab87f" LastKnownName="Approve Registration" />
            <elementDefinition Id="7edd4306-026a-4bb4-be82-c25cbc19ecf5" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="47bb53db-19ee-4f0e-8b71-60381a413bbc" name="View Admin Dashboard " isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9774cc8-e4be-4969-a3b6-527219c7e113" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="018c3a83-20cc-49d9-b801-4fe1551abbc3" name="Request to create a project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa7ca5ba-285d-45bd-8bb2-f1879f8c7e03" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="db8c75aa-a512-420c-9648-929930218a43" name="Update  project Progress/Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a24d56c-7a7e-436e-9b8f-1253b6269fda" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="89625392-1d58-4375-9531-51a0bf94a484" name="Add Users to Project " isAbstract="false" isLeaf="false">
        <elementDefinition Id="479e4b1c-8cc7-4a91-bf5c-2fa71a778e4b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1bddf2f4-992f-42bd-b420-4411b422d2db" name="View User Dashboard" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41ec3789-4ffc-4024-962e-efc6748beca0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7ed80fca-3345-4c76-a453-d71b5efc1b7b" name="Contact" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a0aa9ab-af1e-4432-a863-d22e927f0f2f" />
        <targetEnds>
          <association Id="242b1b6b-49b4-49df-9315-b91794a90957" isDerived="false" sourceEndRoleName="Normal Contact" targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1691d64f-0a16-4dce-a781-9f85eab3529b" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4c161c4-55e1-44d0-b457-81795c03f9a8" name="Normal Contact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a361631e-3efd-4ee1-bec0-1b8010989bba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="847bb6a5-b2dc-48a4-bf4e-539469bf8cb9" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="419ad2c8-e7f6-443b-bac1-8f9bd616cbc9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f2649763-d4a7-4dbd-90b0-ae33618cfd18" />
          </association>
          <association Id="6b8a4260-d17a-4dde-b1bb-4d0df0ad82f6" isDerived="false" sourceEndRoleName="Normal Contact" targetEndRoleName="Activate Account" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9c3ce861-da24-497a-aa63-8bb67b8d130b" LastKnownName="Activate Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dbdb52db-fd99-4575-b7ed-3388d274c107" name="Normal Contact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9447689-29b8-4cf2-897f-4e16c3745453" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1cda113-926f-48e1-832b-5066ac361fed" name="Activate Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2292bca9-cd99-4e62-b04f-c3db47fbcc3d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="07948670-39df-4658-be2a-d64a7345109e" />
          </association>
          <association Id="195398d4-f270-485d-ba66-9488be8eb82f" isDerived="false" sourceEndRoleName="Normal Contact" targetEndRoleName="View User Dashboard" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1bddf2f4-992f-42bd-b420-4411b422d2db" LastKnownName="View User Dashboard" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="039ff052-e601-4d7a-8f1d-b3ab7da58684" name="Normal Contact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40b4768c-c031-4fc2-bfb1-a0a646782fb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e102a06d-2f1d-4608-8c88-36e7563c5576" name="View User Dashboard" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="68d410bf-5bd9-4225-88c4-99d7fd563ce5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f6d234c-944b-47bc-89de-b4f2d09fef2b" />
          </association>
          <association Id="3ff0b826-6808-4e7c-a5ad-29568959c1f6" isDerived="false" sourceEndRoleName="Contact" targetEndRoleName="Manage Profile" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4e72264-3d62-4b28-82d1-578d28750b72" LastKnownName="Manage Profile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71fc9c42-2be8-4555-a3e8-110d21f7b62a" name="Contact" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d145475-4b53-443c-bd69-664fe06de720" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ad4f663-9d02-49ea-a67b-a59c2a31dcfe" name="Manage Profile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d3cd1e8-741b-4c7d-bef8-fbf02ccc4ee9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28d38a44-43cf-4799-89d8-0350449c328b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="ad8bcb67-4cd7-4a78-b8e8-54b4630037ba" name="UML">
    <elementDefinition Id="e5508d91-7520-4f0f-9257-ca0dd84bdf37" />
    <profileInstances>
      <packageHasProfileInstances Id="cabfd52e-3778-4e3d-9eff-900f84987de9">
        <profileInstance Id="bab7e428-d320-411f-b0fd-02893d3e0931" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="434ca11f-8feb-4579-a8e8-b28d132c8560">
        <profileInstance Id="2a4d9335-222d-427e-8a6f-a6d78785d3c1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>